/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Generatar_Car_purchase, "src\wagon\Generatar_Car\Generatar_Car.png"){
    tmpl_wagon_purchase(0, 0)
}

spriteset(set_Generatar_Car, "src\wagon\Generatar_Car\Generatar_Car.png") {
    wagon_1F_F_mini_7(80, 0)
}

spriteset(set_CY_GW_Generatar_Car, "src\wagon\Generatar_Car\Generatar_Car.png") {
    wagon_1F_F_mini_7(80, 25)
}

spriteset(set_JA_A_Old_Generatar_Car, "src\wagon\Generatar_Car\Generatar_Car.png") {
    wagon_1F_F_mini_7(80, 50)
}

spriteset(set_JA_A_New_Generatar_Car, "src\wagon\Generatar_Car\Generatar_Car.png") {
    wagon_1F_F_mini_7(80, 75)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Generatar_Car_purchase, cargo_subtype) {
    set_Generatar_Car_purchase;
}