/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AREX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_AREX_engineT;
    set_AREX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AREX_panto_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    APEX20005: set_AREX_panto_wagon_r;
    set_AREX_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AREX_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    APEX20005: set_AREX_panto_wagon;
    sw_AREX_panto_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_AREX_wagon_attach, vehicle_type_id) {
    APEX20005:           return CB_RESULT_ATTACH_ALLOW;
    KTS_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}