##grflangid 0x00


# GRF name and description
STR_GRF_NAME_WITH_VER                            :Korean Train Set+ v{VERSION}
STR_GRF_DESC                                     :Korean Train Set+
STR_GRF_URL                                      :https://github.com/KoreanGRF/KoreanEmptySet

# locomotive's name
STR_EMU150_NAME                                     :[KTS+] EMU-150
STR_EMU260_NAME                                     :[KTS+] EMU-260
STR_EMU320_NAME                                     :[KTS+] EMU-320
STR_GTX_NAME                                        :[KTS+] GTX
STR_HEMU_430X_NAME                                  :[KTS+] HEMU-430X
STR_HSR_350X_NAME                                   :[KTS+] HSR-350X
STR_ICE_CW_NAME                                     :[KTS+] ITX-Chowol
STR_ITX_SM2_NAME                                    :[KTS+] ITX-SM2
STR_KTX_EM_NAME                                     :[KTS+] KTX-EM
STR_KTX_N_NAME                                      :[KTS+] KTX-N
STR_KTX_SC2_NAME                                    :[KTS+] KTX-SC2
STR_NRT2_NAME                                       :[KTS+] NRT2

# wagon's name
STR_KTS_1F_PASS_NAME                                :[KTS+] 1F Passenger Car
STR_KTS_2F_PASS_NAME                                :[KTS+] 2F Passenger Car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :Semi High Speed Train Speed variable
STR_PARAM_Semi_High_SPEED_Train_DESC                :Adjust the speed of the Semi High Speed Train (Default:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :High Speed Train Speed (430km/h train speed control)
STR_PARAM_High_SPEED_Train_430_DESC                 :Adjust the speed of the high-speed train (Default:430km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}Existence of trains : {PURPLE}Plan Train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}EMU-150, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}Existence of trains : {PURPLE}Plan Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}EMU-150, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}Existence of trains : {PURPLE}Plan Train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}EMU-150, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}Existence of trains : {PURPLE}Plan Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}GTX
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}Existence of trains : {YELLOW}Test Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}HEMU-430X
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}Existence of trains : {YELLOW}Test Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}HSR-350X
STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}ITX-Chowol
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}ITX-SM2
STR_REFIT_ADDITIONAL_KTX_EM                         :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}KTX-EM
STR_REFIT_ADDITIONAL_KTX_N                          :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}KTX-N
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}KTX-SC2
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}NRT2

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_1F                    :{BLACK}train configuration: {GREEN}1F passenger vehicles
STR_REFIT_train_configuration_2F                    :{BLACK}train configuration: {GREEN}2F passenger vehicles

# Liveries
STR_REFIT_LIVERY_EMU150R                            :(EMU-150 Red Color)
STR_REFIT_LIVERY_EMU150G                            :(EMU-150 Green Color)
STR_REFIT_LIVERY_EMU320                             :(EMU-320)
STR_REFIT_LIVERY_EMU320_SRT                         :(EMU-320 SRT)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-SM2 Red Color)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-SM2 Green Color)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-SM2 White Color)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-SC2 Blue Color)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-SC2 Green Color)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-SC2 White Color)
STR_REFIT_LIVERY_NRT2_B                             :(NRT2 Blue Color)
STR_REFIT_LIVERY_NRT2_G                             :(NRT2 Green Color)
STR_REFIT_LIVERY_NRT2_W                             :(NRT2 White Color)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH4                        :It's too short. It should be equal or more than 4 cars at least.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.