##grflangid 0x3A
##gender m f

# GRF name and description
STR_GRF_NAME_WITH_VER                            :한국 열차 세트+ 애드온 v{VERSION}
STR_GRF_DESC                                     :{BLACK}한국 열차 세트+ 애드온은 시험용으로 제작되었던 차량이나 생산이 예정된 한국의 열차와 가상의 2층열차를 추가해줍니다. 이 GRF는 YST에서 분리되어 제작된 NewGRF입니다. {}(최근 업데이트: {RECENT_UPDATED}){}{SILVER}+ 제작: 경부라이너
STR_GRF_URL                                      :https://github.com/GBLINER/KoreanTrainSet_Plus

# locomotive's name
STR_EMU150_NAME                                     :[KTS+] EMU-150
STR_EMU260_NAME                                     :[KTS+] EMU-260
STR_EMU320_NAME                                     :[KTS+] EMU-320
STR_GT26CW_NAME                                     :[KTS+] GT26CW
STR_GTX_NAME                                        :[KTS+] GTX
STR_HEMU_430X_NAME                                  :[KTS+] HEMU-430X
STR_HSR_350X_NAME                                   :[KTS+] HSR-350X
STR_ICE_CW_NAME                                     :[KTS+] ITX-초월
STR_ITX_SM2_NAME                                    :[KTS+] ITX-새마을 DD
STR_KTX_EM_NAME                                     :[KTS+] KTX-이음 DD
STR_KTX_N_NAME                                      :[KTS+] EMU-320 DD
STR_KTX_SC2_NAME                                    :[KTS+] KTX-DD
STR_NRT2_NAME                                       :[KTS+] 누리로 DD
STR_Bicheuro2_NAME                                  :[KTS+] 비츠로 DUPLEX
STR_H2_WJ_NAME                                      :[KTS+] 우진산전 수소연료전지동차
STR_Travel_8500_NAME                                :[KTS+] 관광열차 8500호대

# wagon's name
STR_KTS_PASS_NAME                                   :[KTS+] 승객 수송 차량
STR_KTS_SPASS_NAME                                  :[KTS+] 객차형 승객 수송 차량
STR_Generatar_Car_NAME                              :[KTS+] 발전차
STR_Luggage_Car_NAME                                :[KTS+] 수화물차

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_Semi_High_SPEED_Train_NAME                :준고속열차 속도변수
STR_PARAM_Semi_High_SPEED_Train_DESC                :준고속열차의 속도를 조정합니다. (기본:181km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)
STR_PARAM_High_SPEED_Train_430_NAME                 :고속열차 속도변수 (430km/h 열차속도조절)
STR_PARAM_High_SPEED_Train_430_DESC                 :고속열차의 속도를 조정합니다. (기본:430km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_EMU150                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}EMU-150, 비츠로 DUPLEX, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_EMU260                         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}EMU-150, 비츠로 DUPLEX, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_EMU320                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}EMU-150, 비츠로 DUPLEX, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_GT26CW                         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}GT26CW
STR_REFIT_ADDITIONAL_GTX                            :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}GTX
STR_REFIT_ADDITIONAL_HEMU_430X                      :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HEMU-430X
STR_REFIT_ADDITIONAL_HSR_350X                       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HSR-350X
STR_REFIT_ADDITIONAL_ITX_CW                         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}ITX-초월
STR_REFIT_ADDITIONAL_ITX_SM2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ITX-새마을 DD
STR_REFIT_ADDITIONAL_KTX_EM                         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}KTX-이음 DD
STR_REFIT_ADDITIONAL_KTX_N                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}EMU-320 DD
STR_REFIT_ADDITIONAL_KTX_SC2                        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}KTX-DD
STR_REFIT_ADDITIONAL_NRT2                           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}누리로 DD
STR_REFIT_ADDITIONAL_Bicheuro2                      :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}EMU-150, 비츠로 DUPLEX, EMU-260, EUM-320
STR_REFIT_ADDITIONAL_H2_WJ                          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}H2 WJ
STR_REFIT_ADDITIONAL_Travel_8500                    :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}관광열차 8500

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration_Passenger             :{BLACK}열차구성: {GREEN}승객 차량용
STR_REFIT_train_configuration_SPassenger            :{BLACK}열차구성: {GREEN}객차형 승객 차량용
STR_REFIT_train_configuration_Generatar             :{BLACK}열차구성: {GREEN}발전차용
STR_REFIT_train_configuration_Luggage               :{BLACK}열차구성: {GREEN}수화물차용

# Liveries locomotive
STR_REFIT_LIVERY_EMU150R_1F                         :(EMU-150 1층 빨강도색)
STR_REFIT_LIVERY_EMU150R_2F                         :(EMU-150 2층 빨강도색)
STR_REFIT_LIVERY_EMU150G_1F                         :(EMU-150 1층 녹색도색)
STR_REFIT_LIVERY_EMU150G_2F                         :(EMU-150 2층 녹색도색)
STR_REFIT_LIVERY_EMU150W_1F                         :(EMU-150 1층 흰색도색)
STR_REFIT_LIVERY_EMU150W_2F                         :(EMU-150 2층 흰색도색)
STR_REFIT_LIVERY_EMU320                             :(EMU-320 회사색상)
STR_REFIT_LIVERY_EMU320_SRT                         :(EMU-320 SRT)
STR_REFIT_LIVERY_GT26CW_Korail                      :(코레일)
STR_REFIT_LIVERY_GT26CW_CL                          :(철도청)
STR_REFIT_LIVERY_GT26CW_CY_GW                       :(충북영동국악와인)
STR_REFIT_LIVERY_ITX_SM2_R                          :(ITX-새마을 DD 빨강도색)
STR_REFIT_LIVERY_ITX_SM2_G                          :(ITX-새마을 DD 녹색도색)
STR_REFIT_LIVERY_ITX_SM2_W                          :(ITX-새마을 DD 흰색도색)
STR_REFIT_LIVERY_KTX_SC2_B                          :(KTX-DD 파랑도색)
STR_REFIT_LIVERY_KTX_SC2_G                          :(KTX-DD 녹색도색)
STR_REFIT_LIVERY_KTX_SC2_W                          :(KTX-DD 흰색도색)
STR_REFIT_LIVERY_NRT2_B                             :(누리로 DD 파랑도색)
STR_REFIT_LIVERY_NRT2_G                             :(누리로 DD 녹색도색)
STR_REFIT_LIVERY_NRT2_W                             :(누리로 DD 흰색도색)
STR_REFIT_LIVERY_Bicheuro2_R                        :(비츠로 DUPLEX 빨강도색)
STR_REFIT_LIVERY_Bicheuro2_G                        :(비츠로 DUPLEX 녹색도색)
STR_REFIT_LIVERY_Bicheuro2_W                        :(비츠로 DUPLEX 흰색도색)
STR_REFIT_LIVERY_Eco_Rail_Passenger_Car             :(에코레일)
STR_REFIT_LIVERY_CY_GW_Passenger_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Passenger_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Passenger_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_E_Train_Passenger_Car              :(E-Trian)
STR_REFIT_LIVERY_Eco_Rail_Generatar_Car             :(발전차)
STR_REFIT_LIVERY_CY_GW_Generatar_Car                :(충북영동국악와인)
STR_REFIT_LIVERY_JA_a_Old_Generatar_Car             :(정선아리랑 유람열차 구도색)
STR_REFIT_LIVERY_JA_a_New_Generatar_Car             :(정선아리랑 유람열차 신도색)
STR_REFIT_LIVERY_Eco_Rail_Luggage_Car               :(에코레일)
STR_REFIT_LIVERY_CY_GW_Luggage_Car                  :(충북영동국악와인)
STR_REFIT_LIVERY_Travel_8500_A_train                :(A-Train)
STR_REFIT_LIVERY_Travel_8500_G_train                :(G-Train)
STR_REFIT_LIVERY_Travel_8500_S_train                :(S-Train)
STR_REFIT_LIVERY_Travel_8500_V_train                :(V-Train)
STR_REFIT_LIVERY_Travel_8500_Haerang_train          :(Haerang)
STR_REFIT_LIVERY_Travel_8500_Wine_train             :(Wine)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH4                        :열차 길이가 너무 짧습니다. 최소한 4량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.