/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    EMU150,                    //1063
    EMU260,                    //1064
    EMU320,                    //1065
    GT26CW,                    //1114
    GTX,                       //1067
    HEMU_430X,                 //1068
    HSR_350X,                  //1069
    ITX_CW,                    //1070
    ITX_SM2,                   //1071
    KTX_EM,                    //1072
    KTX_N,                     //1073
    KTX_SC2,                   //1074
    NRT2,                      //1075
    Bicheuro2,                 //1117
    H2_WJ,                     //1118
    Travel_8500,               //1121
    Standard_Metro,            //1122
    AUTS,                      //1123
    
    KTS_Passenger_Car,         //1061
    KTS_SPassenger_Car,        //1112
    Generatar_Car,             //1120
    Luggage_Car,               //1119
    ]);