/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    APEX20005,                 //1138
    CTX,                       //1132
    EMU150,                    //1063
    Bicheuro2,                 //1117
    EMU260,                    //1064
    EMU260_DD,                 //1072
    EMU320,                    //1065
    EMU320_DD,                 //1073
    GT26CW,                    //1114
    GTX,                       //1067
    HEMU_430X,                 //1068
    HSR_350X,                  //1069
    ITX_CW,                    //1070
    ITX_SM2,                   //1071
    KTX_SC,                    //1131
    KTX_SC2,                   //1074
    NRT2,                      //1075
    H2_WJ,                     //1118
    Travel_8500,               //1121
    VHST_600X,                 //1135
    Standard_Metro,            //1122
    AUTS,                      //1123
    
    KTS_Passenger_Car,         //1061
    KTS_SPassenger_Car,        //1112
    Generatar_Car,             //1120
    Luggage_Car,               //1119
    CTX_Freight_Car,           //1133
    ]);
