//wagon
#include "wagon/passenger_wagon/passenger_wagon_all.pnml"

//locomotive
#include "locomotive/EMU/EMU150/EMU150.pnml"
#include "locomotive/EMU/EMU260/EMU260.pnml"
#include "locomotive/EMU/EMU320/EMU320.pnml"
#include "locomotive/GTX/GTX.pnml"
#include "locomotive/HEMU_430X/HEMU_430X.pnml"
#include "locomotive/HSR_350X/HSR_350X.pnml"
#include "locomotive/ITX_CW/ITX_CW.pnml"
#include "locomotive/ITX_SM2/ITX_SM2.pnml"
#include "locomotive/KTX_EM/KTX_EM.pnml"
#include "locomotive/KTX_N/KTX_N.pnml"
#include "locomotive/KTX_SC2/KTX_SC2.pnml"
#include "locomotive/NRT2/NRT2.pnml"

// Sorting
#include "sort.pnml"